1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Header"]
3:I[23493,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
4:I[26043,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
5:I[2854,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],""]
6:I[29221,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Image"]
12:I[51443,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
:HL["/_next/static/chunks/4e20891f2fd03463.css","style"]
:HL["/_next/static/chunks/f7895728b0fe486d.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4iMPf13MIBL9D6lzNyxsV","c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4e20891f2fd03463.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f7895728b0fe486d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1f88d612211f4e76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/803681c06eaf5b5e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased","children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-white","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-3","children":[["$","$L6",null,{"src":"/logo.svg","alt":"IRIS Foundation","width":40,"height":40,"className":"brightness-200"}],["$","span",null,{"className":"font-bold text-xl","children":"IRIS Foundation"}]]}],["$","p",null,{"className":"text-white/70 text-sm leading-relaxed","children":"Touching Hearts, Changing Lives. Supporting education and social uplift in underprivileged villages across India."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Home"}]}],["$","li","/#about",{"children":["$","$L5",null,{"href":"/#about","className":"text-white/70 hover:text-white transition-colors text-sm","children":"About"}]}],["$","li","/#services",{"children":["$","$L5",null,{"href":"/#services","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Services"}]}],["$","li","/#programs",{"children":["$","$L5",null,{"href":"/#programs","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Programs"}]}],["$","li","/donate",{"children":["$","$L5",null,{"href":"/donate","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Donate"}]}],["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/services/education",{"children":["$","$L5",null,{"href":"/services/education","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Education"}]}],"$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc"]}],"$Ld"]}]}]]}],"$Le"]}]}]]}],{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[96966,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Analytics"]
14:I[40147,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"ClientPageRoot"]
15:I[69139,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js","/_next/static/chunks/a7ff59169ab0233f.js"],"default"]
18:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"ViewportBoundary"]
1d:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"MetadataBoundary"]
7:["$","li","/services/training",{"children":["$","$L5",null,{"href":"/services/training","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Training"}]}]
8:["$","li","/services/cultural-center",{"children":["$","$L5",null,{"href":"/services/cultural-center","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Cultural Center"}]}]
9:["$","li","/services/relief",{"children":["$","$L5",null,{"href":"/services/relief","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Relief"}]}]
a:["$","li","/services/feeding-food",{"children":["$","$L5",null,{"href":"/services/feeding-food","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Feeding Food"}]}]
b:["$","li","/services/drops-of-life",{"children":["$","$L5",null,{"href":"/services/drops-of-life","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Drops of Life"}]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-secondary mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-white/70 text-sm","children":"Sirhind, Punjab, India"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-secondary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@irisfoundation.org","className":"text-white/70 hover:text-white text-sm","children":"info@irisfoundation.org"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-secondary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+91 7508 916 313","className":"text-white/70 hover:text-white text-sm","children":"+91 7508 916 313"}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/20 mt-12 pt-8 text-center text-white/60 text-sm","children":["$","p",null,{"children":["© ",2025," ","IRIS Foundation",". All rights reserved."]}]}]
e:["$","$L13",null,{}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[["$","$L14",null,{"Component":"$15","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@16","$@17"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/a7ff59169ab0233f.js","async":true,"nonce":"$undefined"}]],["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]]}]
11:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$@1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$@1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:{}
17:"$10:props:children:0:props:serverProvidedParams:params"
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[93038,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"IconMark"]
1e:[["$","title","0",{"children":"IRIS Foundation"}],["$","meta","1",{"name":"description","content":"Touching Hearts, Changing Lives - Supporting education and social uplift in underprivileged villages across India"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L1f","7",{}]]
1a:null
