1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Header"]
3:I[23493,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
4:I[26043,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
5:I[2854,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],""]
6:I[29221,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Image"]
12:I[51443,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
:HL["/_next/static/chunks/4e20891f2fd03463.css","style"]
:HL["/_next/static/chunks/f7895728b0fe486d.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4iMPf13MIBL9D6lzNyxsV","c":["","donate"],"q":"","i":false,"f":[[["",{"children":["donate",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4e20891f2fd03463.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f7895728b0fe486d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1f88d612211f4e76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/803681c06eaf5b5e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased","children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-white","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-3","children":[["$","$L6",null,{"src":"/logo.svg","alt":"IRIS Foundation","width":40,"height":40,"className":"brightness-200"}],["$","span",null,{"className":"font-bold text-xl","children":"IRIS Foundation"}]]}],["$","p",null,{"className":"text-white/70 text-sm leading-relaxed","children":"Touching Hearts, Changing Lives. Supporting education and social uplift in underprivileged villages across India."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Home"}]}],["$","li","/#about",{"children":["$","$L5",null,{"href":"/#about","className":"text-white/70 hover:text-white transition-colors text-sm","children":"About"}]}],["$","li","/#services",{"children":["$","$L5",null,{"href":"/#services","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Services"}]}],["$","li","/#programs",{"children":["$","$L5",null,{"href":"/#programs","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Programs"}]}],["$","li","/donate",{"children":["$","$L5",null,{"href":"/donate","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Donate"}]}],["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/services/education",{"children":["$","$L5",null,{"href":"/services/education","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Education"}]}],"$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc"]}],"$Ld"]}]}]]}],"$Le"]}]}]]}],{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[96966,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Analytics"]
1a:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"ViewportBoundary"]
1c:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"MetadataBoundary"]
1d:"$Sreact.suspense"
7:["$","li","/services/training",{"children":["$","$L5",null,{"href":"/services/training","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Training"}]}]
8:["$","li","/services/cultural-center",{"children":["$","$L5",null,{"href":"/services/cultural-center","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Cultural Center"}]}]
9:["$","li","/services/relief",{"children":["$","$L5",null,{"href":"/services/relief","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Relief"}]}]
a:["$","li","/services/feeding-food",{"children":["$","$L5",null,{"href":"/services/feeding-food","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Feeding Food"}]}]
b:["$","li","/services/drops-of-life",{"children":["$","$L5",null,{"href":"/services/drops-of-life","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Drops of Life"}]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-secondary mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-white/70 text-sm","children":"Sirhind, Punjab, India"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-secondary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@irisfoundation.org","className":"text-white/70 hover:text-white text-sm","children":"info@irisfoundation.org"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-secondary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+91 7508 916 313","className":"text-white/70 hover:text-white text-sm","children":"+91 7508 916 313"}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/20 mt-12 pt-8 text-center text-white/60 text-sm","children":["$","p",null,{"children":["© ",2025," ","IRIS Foundation",". All rights reserved."]}]}]
e:["$","$L13",null,{}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[[["$","section",null,{"className":"relative min-h-[50vh] flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L6",null,{"src":"/sample-hero.jpg","alt":"Donate","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-secondary/90 to-primary/80"}]]}],["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl relative z-10 pt-24","children":["$","div",null,{"className":"max-w-2xl","children":["$","div",null,{"className":"mb-12","children":[["$","span",null,{"className":"inline-block text-sm font-semibold uppercase tracking-wider mb-3 text-secondary-light","children":"Donate"}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-balance text-white","children":"Make a Difference Today"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-3xl text-pretty text-white/80","children":"Your contribution directly supports education and community development programs"}]]}]}]}]]}],["$","section",null,{"className":"relative py-24 bg-background overflow-hidden","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 w-full h-full","children":[["$","$L6",null,{"src":"/sample-hero.jpg","alt":"","fill":true,"priority":false,"className":"object-cover opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-background/80 to-background/95"}]]}],["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-12 h-12 text-accent mx-auto mb-4","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Choose How to Give"}],["$","p",null,{"className":"text-muted max-w-2xl mx-auto","children":"Select a giving option that resonates with you. Every contribution, big or small, helps us continue our mission."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-3 auto-rows-fr","children":[["$","div","Sponsor a Teacher",{"data-slot":"card","className":"text-card-foreground gap-6 rounded-xl border py-6 flex flex-col h-full shadow-lg/30 bg-white/90 backdrop-blur-md","variant":"bordered","children":["$","div",null,{"className":"flex-1 flex flex-col justify-between p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-2","children":"Sponsor a Teacher"}],["$","p",null,{"className":"text-2xl font-bold text-secondary mb-3","children":"₹20,000/month"}],["$","p",null,{"className":"text-muted text-sm leading-relaxed","children":"Support a dedicated teacher’s salary and benefits for a year, enabling sustained education in rural villages."}]]}]}]}],["$","div","Sponsor a Quran Student",{"data-slot":"card","className":"text-card-foreground gap-6 rounded-xl border py-6 flex flex-col h-full shadow-lg/30 bg-white/90 backdrop-blur-md","variant":"bordered","children":["$","div",null,{"className":"flex-1 flex flex-col justify-between p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-2","children":"Sponsor a Quran Student"}],["$","p",null,{"className":"text-2xl font-bold text-secondary mb-3","children":"₹25,000/year"}],["$","p",null,{"className":"text-muted text-sm leading-relaxed","children":"Provide a student annual Quranic education and development opportunities at the Model Academy."}]]}]}]}],["$","div","Sponsor a Village Education Center",{"data-slot":"card","className":"text-card-foreground gap-6 rounded-xl border py-6 flex flex-col h-full shadow-lg/30 bg-white/90 backdrop-blur-md","variant":"bordered","children":"$L14"}],"$L15","$L16"]}],"$L17"]}]]}],"$L18"],null,"$L19"]}]
11:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$@1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$@1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1f:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"OutletBoundary"]
14:["$","div",null,{"className":"flex-1 flex flex-col justify-between p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-2","children":"Sponsor a Village Education Center"}],["$","p",null,{"className":"text-2xl font-bold text-secondary mb-3","children":"₹25,000/month"}],["$","p",null,{"className":"text-muted text-sm leading-relaxed","children":"Fund quality education for 50+ disadvantaged rural students in a safe learning environment."}]]}]}]
15:["$","div","Sponsor a Classroom Building",{"data-slot":"card","className":"text-card-foreground gap-6 rounded-xl border py-6 flex flex-col h-full shadow-lg/30 bg-white/90 backdrop-blur-md","variant":"bordered","children":["$","div",null,{"className":"flex-1 flex flex-col justify-between p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-2","children":"Sponsor a Classroom Building"}],["$","p",null,{"className":"text-2xl font-bold text-secondary mb-3","children":"₹3,00,000"}],["$","p",null,{"className":"text-muted text-sm leading-relaxed","children":"Help build safe, permanent classroom infrastructure for village students."}]]}]}]}]
16:["$","div","Sponsor a Cultural Center",{"data-slot":"card","className":"text-card-foreground gap-6 rounded-xl border py-6 flex flex-col h-full shadow-lg/30 bg-white/90 backdrop-blur-md","variant":"bordered","children":["$","div",null,{"className":"flex-1 flex flex-col justify-between p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-2","children":"Sponsor a Cultural Center"}],["$","p",null,{"className":"text-2xl font-bold text-secondary mb-3","children":"₹1,400/sq ft"}],["$","p",null,{"className":"text-muted text-sm leading-relaxed","children":"Enable Islamic education, community services, and events by growing the number of cultural centers."}]]}]}]}]
17:["$","div",null,{"className":"glass-card rounded-2xl p-8 mt-16 max-w-2xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-8 h-8 text-primary","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-bold text-foreground","children":"Bank Transfer Details"}]]}],["$","p",null,{"className":"text-muted mb-6","children":"You can also donate directly via bank transfer using the details below:"}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"p-4 bg-background rounded-lg","children":[["$","p",null,{"className":"text-sm text-muted mb-1","children":"Bank Name"}],["$","p",null,{"className":"font-semibold text-foreground","children":"HDFC Bank"}]]}],["$","div",null,{"className":"p-4 bg-background rounded-lg","children":[["$","p",null,{"className":"text-sm text-muted mb-1","children":"Account Name"}],["$","p",null,{"className":"font-semibold text-foreground","children":"IRIS Foundation"}]]}],["$","div",null,{"className":"p-4 bg-background rounded-lg","children":[["$","p",null,{"className":"text-sm text-muted mb-1","children":"Account Number"}],["$","p",null,{"className":"font-semibold text-foreground","children":"50200085608772"}]]}],["$","div",null,{"className":"p-4 bg-background rounded-lg","children":[["$","p",null,{"className":"text-sm text-muted mb-1","children":"IFSC Code"}],["$","p",null,{"className":"font-semibold text-foreground","children":"HDFC0000726"}]]}]]}],["$","p",null,{"className":"text-sm text-muted mt-4","children":["Branch: ","Sirhind, Fatehgarh Sahib, Punjab"]}]]}]
18:["$","section",null,{"className":"py-16 bg-primary","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Have Questions?"}],["$","p",null,{"className":"text-white/70","children":"Our team is happy to help you with your donation."}]]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 rounded-md px-6 has-[>svg]:px-4","href":"/contact","children":"Contact Us"}]]}]}]}]
19:["$","$L1f",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[93038,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"IconMark"]
1e:[["$","title","0",{"children":"Donate | IRIS Foundation"}],["$","meta","1",{"name":"description","content":"Support IRIS Foundation's mission through your generous contribution."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L21","7",{}]]
20:null
