1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Header"]
3:I[23493,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
4:I[26043,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
5:I[2854,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],""]
6:I[29221,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Image"]
12:I[51443,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
:HL["/_next/static/chunks/4e20891f2fd03463.css","style"]
:HL["/_next/static/chunks/f7895728b0fe486d.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4iMPf13MIBL9D6lzNyxsV","c":["","services"],"q":"","i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4e20891f2fd03463.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f7895728b0fe486d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1f88d612211f4e76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/803681c06eaf5b5e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased","children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-white","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-3","children":[["$","$L6",null,{"src":"/logo.svg","alt":"IRIS Foundation","width":40,"height":40,"className":"brightness-200"}],["$","span",null,{"className":"font-bold text-xl","children":"IRIS Foundation"}]]}],["$","p",null,{"className":"text-white/70 text-sm leading-relaxed","children":"Touching Hearts, Changing Lives. Supporting education and social uplift in underprivileged villages across India."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Home"}]}],["$","li","/#about",{"children":["$","$L5",null,{"href":"/#about","className":"text-white/70 hover:text-white transition-colors text-sm","children":"About"}]}],["$","li","/#services",{"children":["$","$L5",null,{"href":"/#services","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Services"}]}],["$","li","/#programs",{"children":["$","$L5",null,{"href":"/#programs","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Programs"}]}],["$","li","/donate",{"children":["$","$L5",null,{"href":"/donate","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Donate"}]}],["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/services/education",{"children":["$","$L5",null,{"href":"/services/education","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Education"}]}],"$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc"]}],"$Ld"]}]}]]}],"$Le"]}]}]]}],{"children":["$Lf",{"children":["$L10",{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[96966,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Analytics"]
1f:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"ViewportBoundary"]
21:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"MetadataBoundary"]
22:"$Sreact.suspense"
7:["$","li","/services/training",{"children":["$","$L5",null,{"href":"/services/training","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Training"}]}]
8:["$","li","/services/cultural-center",{"children":["$","$L5",null,{"href":"/services/cultural-center","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Cultural Center"}]}]
9:["$","li","/services/relief",{"children":["$","$L5",null,{"href":"/services/relief","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Relief"}]}]
a:["$","li","/services/feeding-food",{"children":["$","$L5",null,{"href":"/services/feeding-food","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Feeding Food"}]}]
b:["$","li","/services/drops-of-life",{"children":["$","$L5",null,{"href":"/services/drops-of-life","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Drops of Life"}]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-secondary mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-white/70 text-sm","children":"Sirhind, Punjab, India"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-secondary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@irisfoundation.org","className":"text-white/70 hover:text-white text-sm","children":"info@irisfoundation.org"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-secondary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+91 7508 916 313","className":"text-white/70 hover:text-white text-sm","children":"+91 7508 916 313"}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/20 mt-12 pt-8 text-center text-white/60 text-sm","children":["$","p",null,{"children":["© ",2025," ","IRIS Foundation",". All rights reserved."]}]}]
e:["$","$L13",null,{}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[[["$","section",null,{"className":"relative min-h-[50vh] flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L6",null,{"src":"/sample-hero.jpg","alt":"Our Services","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-secondary/90 to-primary/80"}]]}],["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl relative z-10 pt-24","children":["$","div",null,{"className":"mb-12","children":[["$","span",null,{"className":"inline-block text-sm font-semibold uppercase tracking-wider mb-3 text-secondary-light","children":"Services"}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-balance text-white","children":"What We Offer"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-3xl text-pretty text-white/80","children":"Comprehensive programs designed to uplift communities and create lasting change"}]]}]}]]}],["$","section",null,{"className":"py-24 bg-background","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl","children":[["$","div",null,{"className":"mb-12","children":["$","p",null,{"className":"text-muted text-lg max-w-3xl leading-relaxed","children":"IRIS Foundation operates across multiple domains to address the diverse needs of underprivileged communities. Each of our services is carefully designed to create sustainable impact and empower individuals to build better futures."}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Education",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book w-10 h-10","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Education"}],["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Hifzul Quran Model Academy and village maktab programs bringing Quranic and formal education to rural children."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/education","children":"View Details →"}]]}],["$","div","Training",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-10 h-10","children":["$L14","$L15","$undefined"]}]}],"$L16","$L17","$L18"]}],"$L19","$L1a","$L1b","$L1c"]}]]}]}],"$L1d"],null,"$L1e"]}]
11:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$@20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$22",null,{"name":"Next.Metadata","children":"$@23"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
24:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"OutletBoundary"]
14:["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}]
15:["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}]
16:["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Training"}]
17:["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Rabbani Fellowship and other trainings preparing social leaders to serve in underserved regions."}]
18:["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/training","children":"View Details →"}]
19:["$","div","Cultural Centers",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-10 h-10","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Cultural Centers"}],["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Mosques and cultural centers that host prayers, classes, and community programs in 40+ villages."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/cultural-center","children":"View Details →"}]]}]
1a:["$","div","Relief",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-10 h-10","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Relief"}],["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Blanket drives, home equipment, and food kits for families facing harsh winters and poverty."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/relief","children":"View Details →"}]]}]
1b:["$","div","Feeding Food",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-10 h-10","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Feeding Food"}],["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Special Day programs and Ramadan iftar meals feeding thousands of children and families."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/feeding-food","children":"View Details →"}]]}]
1c:["$","div","Drops of Life",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:border-secondary/50","variant":"bordered","children":[["$","div",null,{"className":"text-primary group-hover:text-secondary transition-colors mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplet w-10 h-10","children":[["$","path","c7niix",{"d":"M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Drops of Life"}],["$","p",null,{"className":"text-muted text-sm mb-6 leading-relaxed","children":"Clean drinking water projects providing safe water in remote villages across four states."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","href":"/services/drops-of-life","children":"View Details →"}]]}]
1d:["$","section",null,{"className":"py-16 bg-primary","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Want to support our work?"}],["$","p",null,{"className":"text-white/70","children":"Your contribution helps us expand our reach and impact."}]]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 rounded-md px-6 has-[>svg]:px-4","href":"/donate","children":"Donate Now"}]]}]}]}]
1e:["$","$L24",null,{"children":["$","$22",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[93038,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"IconMark"]
23:[["$","title","0",{"children":"Our Services | IRIS Foundation"}],["$","meta","1",{"name":"description","content":"Explore IRIS Foundation's range of services including education, training, cultural centers, and relief programs."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L26","7",{}]]
25:null
