1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Header"]
3:I[23493,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
4:I[26043,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
5:I[2854,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],""]
6:I[29221,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Image"]
13:I[51443,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"default"]
:HL["/_next/static/chunks/4e20891f2fd03463.css","style"]
:HL["/_next/static/chunks/f7895728b0fe486d.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4iMPf13MIBL9D6lzNyxsV","c":["","services","drops-of-life"],"q":"","i":false,"f":[[["",{"children":["services",{"children":["drops-of-life",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4e20891f2fd03463.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f7895728b0fe486d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1f88d612211f4e76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/803681c06eaf5b5e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased","children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-white","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-3","children":[["$","$L6",null,{"src":"/logo.svg","alt":"IRIS Foundation","width":40,"height":40,"className":"brightness-200"}],["$","span",null,{"className":"font-bold text-xl","children":"IRIS Foundation"}]]}],["$","p",null,{"className":"text-white/70 text-sm leading-relaxed","children":"Touching Hearts, Changing Lives. Supporting education and social uplift in underprivileged villages across India."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Home"}]}],["$","li","/#about",{"children":["$","$L5",null,{"href":"/#about","className":"text-white/70 hover:text-white transition-colors text-sm","children":"About"}]}],["$","li","/#services",{"children":["$","$L5",null,{"href":"/#services","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Services"}]}],["$","li","/#programs",{"children":["$","$L5",null,{"href":"/#programs","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Programs"}]}],["$","li","/donate",{"children":["$","$L5",null,{"href":"/donate","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Donate"}]}],["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/services/education",{"children":["$","$L5",null,{"href":"/services/education","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Education"}]}],"$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc"]}],"$Ld"]}]}]]}],"$Le"]}]}]]}],{"children":["$Lf",{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
14:I[96966,["/_next/static/chunks/1f88d612211f4e76.js","/_next/static/chunks/803681c06eaf5b5e.js"],"Analytics"]
1e:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"ViewportBoundary"]
20:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","li","/services/training",{"children":["$","$L5",null,{"href":"/services/training","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Training"}]}]
8:["$","li","/services/cultural-center",{"children":["$","$L5",null,{"href":"/services/cultural-center","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Cultural Center"}]}]
9:["$","li","/services/relief",{"children":["$","$L5",null,{"href":"/services/relief","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Relief"}]}]
a:["$","li","/services/feeding-food",{"children":["$","$L5",null,{"href":"/services/feeding-food","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Feeding Food"}]}]
b:["$","li","/services/drops-of-life",{"children":["$","$L5",null,{"href":"/services/drops-of-life","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Drops of Life"}]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-secondary mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-white/70 text-sm","children":"Sirhind, Punjab, India"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-secondary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@irisfoundation.org","className":"text-white/70 hover:text-white text-sm","children":"info@irisfoundation.org"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-secondary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+91 7508 916 313","className":"text-white/70 hover:text-white text-sm","children":"+91 7508 916 313"}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-white/20 mt-12 pt-8 text-center text-white/60 text-sm","children":["$","p",null,{"children":["© ",2025," ","IRIS Foundation",". All rights reserved."]}]}]
e:["$","$L14",null,{}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":[[["$","section",null,{"className":"relative min-h-[50vh] flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L6",null,{"src":"/sample-hero.jpg","alt":"Drops of Life","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-primary/90 to-secondary/70"}]]}],["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl relative z-10 pt-24","children":["$","div",null,{"className":"mb-12","children":[["$","span",null,{"className":"inline-block text-sm font-semibold uppercase tracking-wider mb-3 text-secondary-light","children":"Drops of Life"}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-balance text-white","children":"Clean Water for All"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-3xl text-pretty text-white/80","children":"Bringing safe, accessible water to communities in need"}]]}]}]]}],["$","section",null,{"className":"py-24 bg-background","children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-6xl","children":[["$","div",null,{"className":"max-w-3xl mb-16","children":["$","p",null,{"className":"text-muted leading-relaxed text-lg","children":"Access to clean water is a fundamental human right. Our Drops of Life initiative works to ensure that every community we serve has access to safe, clean drinking water through well installation, water storage systems, and purification solutions."}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16","children":[["$","div","Water Wells",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","variant":"bordered","children":[["$","div",null,{"className":"text-primary flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplet w-6 h-6","children":[["$","path","c7niix",{"d":"M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"}],"$undefined"]}]}],["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Water Wells"}],["$","p",null,{"className":"text-muted text-sm","children":"Installing bore wells in water-scarce areas"}]]}],["$","div","Water Tanks",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","variant":"bordered","children":[["$","div",null,{"className":"text-primary flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-6 h-6","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Water Tanks"}],["$","p",null,{"className":"text-muted text-sm","children":"Community water storage solutions"}]]}],["$","div","Purification",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","variant":"bordered","children":[["$","div",null,{"className":"text-primary flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-6 h-6","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],"$L15","$L16","$L17","$L18","$undefined"]}]}],"$L19","$L1a"]}],"$L1b"]}],"$L1c"]}]}]],null,"$L1d"]}]
12:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$@1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$@22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
23:I[89225,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"OutletBoundary"]
15:["$","path","1olli1",{"d":"M20 3v4"}]
16:["$","path","1gvqau",{"d":"M22 5h-4"}]
17:["$","path","vumght",{"d":"M4 17v2"}]
18:["$","path","zchphs",{"d":"M5 18H3"}]
19:["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Purification"}]
1a:["$","p",null,{"className":"text-muted text-sm","children":"Clean drinking water systems"}]
1b:["$","div","Maintenance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","variant":"bordered","children":[["$","div",null,{"className":"text-primary flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Maintenance"}],["$","p",null,{"className":"text-muted text-sm","children":"Ongoing upkeep of water infrastructure"}]]}]
1c:["$","div",null,{"className":"bg-gradient-to-r from-primary to-secondary rounded-2xl p-8 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplet w-12 h-12 text-white mx-auto mb-4","children":[["$","path","c7niix",{"d":"M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Sponsor a Water Well"}],["$","p",null,{"className":"text-white/80 mb-6 max-w-xl mx-auto","children":"A single water well can serve an entire village. Your contribution creates lasting impact for generations."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3","href":"/donate","children":"Sponsor Now"}]]}]
1d:["$","$L23",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:I[93038,["/_next/static/chunks/ce03da0b751f1205.js","/_next/static/chunks/d5a367720c0671ff.js"],"IconMark"]
22:[["$","title","0",{"children":"Drops of Life | IRIS Foundation"}],["$","meta","1",{"name":"description","content":"Clean water initiatives and water access programs by IRIS Foundation."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L25","7",{}]]
24:null
